# Top 4000 Movies Analysis
#### Dataset: https://www.kaggle.com/axeltorbenson/top-4000-movies

#### Import Libraries and Data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv("top_4000_movies_data.csv")
df.head()

,Release Date,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
0,4/23/2019,Avengers: Endgame,400000000,858373000,2797800564
1,5/20/2011,Pirates of the Caribbean: On Stranger Tides,379000000,241071802,1045713802
2,4/22/2015,Avengers: Age of Ultron,365000000,459005868,1395316979
3,12/16/2015,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2064615817
4,4/25/2018,Avengers: Infinity War,300000000,678815482,2044540523

#### Checking the data types

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Release Date       3979 non-null   object
 1   Movie Title        4000 non-null   object
 2   Production Budget  4000 non-null   int64
 3   Domestic Gross     4000 non-null   int64
 4   Worldwide Gross    4000 non-null   int64
dtypes: int64(3), object(2)
memory usage: 156.4+ KB

#### Check do we have NA

In [11]:
df.isna().sum()

Release Date         21
Movie Title           0
Production Budget     0
Domestic Gross        0
Worldwide Gross       0
dtype: int64

In [13]:
df[df['Release Date'].isna()]

,Release Date,Movie Title,Production Budget,Domestic Gross,Worldwide Gross
801,NaN,b,70000000,0,0
1279,NaN,Hannibal the Conqueror,50000000,0,0
1449,NaN,Les Bronz√©s 3: amis pour la vie,42000000,0,83833602
1637,NaN,Down Under Cover,40000000,0,0
1704,NaN,Obitaemyy ostrov,36500000,0,15000000
1860,NaN,Black Water Transit,35000000,0,0
1926,NaN,George and the Dragon,32000000,0,0
2125,NaN,Konferenz der Tiere,30000000,0,53048539
2204,NaN,Alatriste,28000000,0,22860477
2455,NaN,Sammy's avonturen: De geheime doorgang,25000000,0,71594792
2464,NaN,Reagan,25000000,0,0
2503,NaN,Flood,24000000,0,4084232
2865,NaN,Admiral,20000000,0,38585047
2875,NaN,The Thousand Miles,20000000,0,0
3015,NaN,I Come with the Rain,18000000,0,627422
3032,NaN,Taxi 4,17500000,0,60865364
3096,NaN,Arn - Tempelriddaren,16500000,0,21404122
3350,NaN,Bathory,15000000,0,3436763
3428,NaN,Cah,13700000,0,11738256
3967,NaN,The Reef,10000000,0,15037867
3982,NaN,Good Intentions,10000000,0,0

#### Remove the NA values

In [14]:
df.dropna(inplace = True)
df.shape

(3979, 5)